<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Student Portal | HBTU</title>
    <style>
            .block{
                color: black;
                overflow-y: scroll;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .block .subblock{
                border: 2px solid darkgray;
                display: flex;
                flex-direction: column;
                border-radius: 10px;
                margin: 10px;
                padding: 10px;
            }
            .block .subblock .subname{
                width: 100%;
            }
            .block .subblock .subname h1{
                margin: 10px 0px 15px 0px;
            }
            .block .subblock .uppersection{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                flex-wrap: wrap;
                margin: 0px 0px 20px 0px;
            }
            .block .subblock .uppersection .miniblock{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin: 0px 10px 0px 0px;
            }
            .block .subblock .uppersection .miniblock .head{
                font-weight: bolder;
                margin: 0px 5px;
            }
            .block .subblock .uppersection .miniblock .detail{
                margin: 0px 5px;
            }
            .block .subblock .lowersection{
                display: flex;
                flex-direction: column;
            }
            .block .subblock .lowersection .downwardblock {
                margin: 5px 0px;
            }
            .block .subblock .lowersection .downwardblock .unitheading {
                font-weight: bolder;
            }

            
            .resultpdf{
                width: 100%;
                justify-content: center;
                align-items: center;
                padding: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .resultpdf .p{
                margin: 10px 0px;
                color: brown;
            }
            .resultpdf .flex-row{
                display: flex;
                width: 100%;
                flex-direction: row;
                justify-content: space-between;
            }
            
            .resultpdf .flex-row .flex-coloumn{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            
            .resultpdf .result-box{
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin: 20px 0px;
            }
            .resultpdf .result-box .sem-legends{
                width: min-content !important;    
            }
            .resultpdf .result-box .sem-result{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }
            .resultpdf .result-box .sem-result table{
                font-size: small;
                border-collapse: collapse;
                border-radius: 4px;
                padding: 5px;
                width: 100%;
            }
            .resultpdf .result-box .sem-result .legends{
                width: 200px;
            }
            .resultpdf .result-box .sem-result table tr:nth-child(9) th{
                border-bottom: 2px solid black !important;
            }
            .resultpdf .result-box .sem-result table th{
                width: max-content;
                text-align: left;
                padding: 2px 2px;
            }
            .resultpdf .result-box .sem-result table td{
                padding: 2px 2px;
            }
    </style>
    
<!--     Favicon -->
    <link rel="icon" type="image/png"  href="https://icon-icons.com/downloadimage.php?id=114945&root=1804/ICO/512/&file=iconfinder-499-student-education-graduate-learning-4212915_114945.ico">

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static "css/index.css" %}" />
</head>

<body>
        <div id="app">

        </div>


    <script src="{% static "frontend/main.js" %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/769cd60842.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script>
    const download = async (e) => {
        if(document.getElementsByClassName("block")[0]){
        var block = document.getElementsByClassName("block")[0];
        var opt = {
            margin: 0.2,
            filename: 'syllabus.pdf',
            image: { type: 'jpeg', quality: 8 },
            html2canvas: { scale: 2 },
            jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' },
            pagebreak: { mode: ['avoid-all'] }
        };
        if(await html2pdf().from(block).set(opt).save()){
            return true
        }
        else{
            return false
        }
        }
    }
    </script>
</body>

</html>
